source.Collagepro.jar = src/
bin.includes = META-INF/,\
               jar file/mysql.jar,\
               WebContent/WEB-INF/lib/mysql-connector-java-8.0.22.jar\
               WebContent/WEB-INF/lib/javax.servlet.jar\
               HumanResourceManagementSystem.jar
